* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

:root {
  --bg-color: #fff;
  --text-color: #221314;
  --second-color: #5a7184;
  --main-color: #5498ad;
  --big-font: 6rem;
  --h2-font: 3rem;
  --p-font: 1.1rem;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

header {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 30px 18%;
  transition: ease 0.4s;
}

.logo {
  font-size: 35px;
  font-weight: 600;
  letter-spacing: 1px;
  color: var(--bg-color);
}

.navbar {
  display: flex;
}

.navbar a {
  color: var(--bg-color);
  font-size: var(--p-font);
  padding: 10px 22px;
  border-radius: 4px;
  transition: ease 0.4s;
}

.navbar a:hover{
  background: var(--bg-color);
  color: var(--text-color);
  box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
  border-radius: 4px;
}

#menu-icon{
  color: var(--text-color);
  font-size: 35px;
  z-index: 10001;
  cursor: pointer;
  display: none;
}

section{
  padding: 80px 18%;
}

.home{
  position: relative;
  width: 100%;
  height: 100vh;
  background: url(/assets/daniel-leone-g30P1zcOzXo-unsplash.jpg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
}

.home-text h1{
  font-size: var(--big-font);
  line-height: 1.2;
  color: var(--bg-color);
  font-family: "Paytone One", sans-serif;
  letter-spacing: 4px;
  margin-bottom: 20px;
  margin-top: -70px;
}

.home-text p{
  color: #ffffffbf;
  font-size: 20px;
  font-weight: 400;
  line-height: 38px;
  margin-bottom: 50px;
}

.home-btn{
  display: inline-block;
  font-size: 16px;
  padding: 15px 30px;
  background: #ffffffbf;
  color: var(--main-color);
  border-radius: 4px;
  transition: ease .4s;
}

.home-btn:hover{
  background: var(--bg-color);
  transform: scale(1.1);
}

header.sticky{
  background: var(--bg-color);
  padding: 10px 18%;
  box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}

.sticky .logo{
  color: var(--text-color);
}

.sticky .navbar a{
  color: var(--text-color);
}

.text h2{
  font-size: var(--h2-font);
  line-height: 1.1;
}

.row-items{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 2rem;
  align-items: center;
  text-align: center;
  margin-top: 5rem;
}

.container-box{
  background: var(--bg-color);
  border: 1px solid #f0eded;
  padding: 50px 10px;
  border-radius: 4px;
  transition: all 1s ease 0s;
  cursor: pointer;
}

.container-box h4{
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 8px;
}

.container-box p{
  font-size: 15px;
  color: var(--second-color);
}

.container-box:hover{
  box-shadow: 5px 30px 56px rgb(55 55 55 /12%);
  border: 1px solid transparent;
  transform: translateY(-3px);
}

.title{
  text-align: center;
}

.title h2{
  font-size: var(--h2-font);
  line-height: 1.2;
}

.package-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 2rem;
  align-items: center;
  margin-top: 5rem;
}

.thum{
  position: relative;
  transition: all .3s cubic-bezier(.445, .05, .55, .95);
  cursor: pointer;
}

.thum img{
  width: 100%;
  height: auto;
}

.thum h3{
  position: absolute;
  font-size: 30px;
  font-weight: 600;
  text-align: right;
  color: var(--bg-color);
  top: 36px;
  right: 40px;
}

.dest-content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 24px;
}
.stars i{
  color: var(--main-color);
  font-size: 20px;
}

.location h4{
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 8px;
}

.location p{
  font-size: 15px;
  color: var(--second-color);
}

.thum:hover{
  transform: scale(1.04);
}

.newsletter{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
}

.news-text h2{
  font-size: var(--h2-font);
  margin-bottom: 5px;
}

.news-text p{
  font-size: var(--p-font);
  color: var(--second-color);
  line-height: 30px;
}

.newsletter form{
  max-width: 100%;
  width: 450%;
  position: relative;
}

.newsletter form input:first-child{
display: inline-block;
width: 100%;
padding: 20px 150px 20px 30px;
box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
outline: none;
border: none;
border-radius: 15px;
}

.newsletter form input:last-child{
  display: inline-block;
  position: absolute;
  outline: none;
  border: none;
  padding: 14px 30px;
  border-radius: 15px;
  background: var(--main-color);
  color: var(--bg-color);
  top: 6px;
  right: 6px;
  cursor: pointer;
}

#contact{
  background: var(--main-color);
}

.main{
  display: flex;
  flex: wrap;
}

.footer{
  padding: 20px 0;
}

.list{
  width: 25%;
}

.list h4{
  font-size: 21px;
  color: var(--bg-color);
  margin-bottom: 30px;
  position: relative;
}

.list h4::before{
  content: "";
  position: absolute;
  height: 2px;
  width: 60px;
  left: 0;
  bottom: -10px;
  background: var(--bg-color);
}

.list ul li:not(:last-child){
  margin-bottom: 16px;

}

.list ul li a{
  color: #ffffffbf;
  font-size: var(--p-font);
  display: block;
}

.list .social a{
  height: 40px;
  width: 40px;
  background: var(--bg-color);
  color: var(--main-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 21px;
  border-radius: 15px;
  transform: .3s;
}

.list .social a:hover{
  transform: scale(1.06);
}